# voice-dfki-spike-hsmm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java-source/: Config.java
src/main/resources/: voice.config
src/test/java-source/: ConfigTest.java  LoadVoiceIT.java
