plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.2.0'
}

group 'de.dfki.mary'
version '5.2-SNAPSHOT'

voice {
    name = 'dfki-spike-hsmm'
    language = 'en'
    region = 'GB'
    gender = 'male'
    type = 'hsmm'
    description = 'A male British English hidden semi-Markov model voice'
    license {
        name = 'Creative Commons Attribution-NoDerivs 3.0 Unported'
        shortName = 'CC-BY-ND'
        url = 'http://mary.dfki.de/download/by-nd-3.0.html'
    }
    samplingRate = 16000
}
