apply plugin: 'marytts-voicebuilding'

group "de.dfki.mary"

voice {
    name 'dfki-spike-hsmm'
    language 'en'
    region 'GB'
    gender 'male'
    type 'hsmm'
    description 'A male British English hidden semi-Markov model voice'
    samplingRate 16000
}

license {
    name 'Creative Commons Attribution-NoDerivs 3.0 Unported'
    shortName 'CC-BY-ND'
    url 'http://mary.dfki.de/download/by-nd-3.0.html'
}
